# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://6veqwz1hqxw6:pscale_pw_FXI-TxMh6QHmKAHHXA8p8b_HcOuwrjc3o4Yneilu-pA@o7ee9ub6e6u4.ap-southeast-2.psdb.cloud/library?sslaccept=strict'
NEXTAUTH_SECRET=gEYEAYCMDXwUxGgnH/CQAWc0OSykNDYiEazodg/HzjI=
# TODO: CHANGE THIS
NEXTAUTH_URL=http://localhost:3000